{
  "name": "botbot",
  "version": "1.0.0",
  "description": "A static page generator for search engines' bot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiaoSiLa/missevan-bot.git"
  },
  "keywords": [
    "render",
    "bot",
    "missevan"
  ],
  "author": "tengattack",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MiaoSiLa/missevan-bot/issues"
  },
  "homepage": "https://github.com/MiaoSiLa/missevan-bot#readme",
  "dependencies": {
    "babel-core": "^6.23.1",
    "babel-preset-es2017-node7": "^0.4.1",
    "phantomjs-prebuilt": "^2.1.14"
  }
}
